{
  "name": "the-rest-of-the-world",
  "version": "1.0.0",
  "description": "A Pre-Landing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moisés Berenguer",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.2.1"
  }
}
